PORT=8000
MEMBER_CLOUD_DATABASE="mongodb+srv://oscar:5O1zPgwegvwFZ64e@cluster0.ib3spyi.mongodb.net/member_exercise"


NEXT_PUBLIC_TOKEN_CLOUDFLARE = "Bearer Kaf6Gc84Rl_VN-iRifVy_BXjMaUPpF23ZZF1Xay6"
NEXT_PUBLIC_CLOUDFLARE_GENERATE_LINK_UPLOAD =  "https://api.cloudflare.com/client/v4/accounts/e268b396dfe1c792594078e29cc1e6c4/images/v2/direct_upload"